_harp/public/index.jade
include ./_bootstrap/carousel.jade
-
  var document = {
    title: "this is a test",
    galleryPhotos: [
      {
        src: "img/portfolio/fullsize/1.jpg",
        alt: "Some Crap",
        href: "http://www.google.com/"
      },
      {
        src: "img/portfolio/fullsize/2.jpg",
        alt: "More Crap"
      },
      {
        src: "img/portfolio/fullsize/3.jpg",
        alt: "This is even More Crap"
      },
      {
        src: "img/portfolio/fullsize/4.jpg",
        alt: "Guess What This Is?"
      },
      {
        src: "img/portfolio/fullsize/5.jpg",
        alt: "More Crap?, The Man Asks"
      },
      {
          src: "img/portfolio/fullsize/6.jpg",
          alt: "Yes Even More Crap"
      }
    ]
  }
.jumbotron
  +carousel("carouselGalleryControls", document.galleryPhotos)
.py-5.section
  .container
    .row
      .col-md-6
        img.img-fluid.img-thumbnail(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
      .col-md-6
        h1.text-primary HEADING
        p.lead
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          | pretium quis, sem.
.py-5.text-center
  .container
    .row
      .col-md-4
        .card.my-1
          .card-block.text-center
            h2 Small
            h3 10 $
          ul.list-group.list-group-flush
            li.list-group-item Cras justo odio
            li.list-group-item Dapibus ac facilisis in
            li.list-group-item Vestibulum at eros
          .card-block
            a.btn.btn-block.btn-primary(href='#') Subscribe
      .col-md-4
        .card
          .bg-primary.card-block
            h1.card-title.text-white Normal
            h2.text-white 20 $
          ul.list-group.list-group-flush
            li.list-group-item Cras justo odio
            li.list-group-item Dapibus ac facilisis in
            li.list-group-item Vestibulum at eros
          .card-block
            a.btn.btn-block.btn-lg.btn-primary(href='#') Subscribe
      .col-md-4
        .card.my-1
          .card-block.text-xs-center
            h2.card-title Large
            h3 30 $
          ul.list-group.list-group-flush
            li.list-group-item Cras justo odio
            li.list-group-item Dapibus ac facilisis in
            li.list-group-item Vestibulum at eros
          .card-block
            a.btn.btn-block.btn-primary(href='#') Subscribe

index.html
<!DOCTYPE html><html lang="en"><head><meta name="description"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/main.css"><title>Halvorson Homes</title></head><body><nav class="navbar navbar-toggleable-md navbar-light bg-faded"><button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="navbar-brand"><picture><source type="image/svg+xml" srcset="img/logo.svg"><img src="img/logo.png" alt="Halvorson Homes" width="375" height="100"></picture></a><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/about/" class="nav-link">about</a></li></ul></div></nav><div class="content"><div class="jumbotron"><!--Mixin so we can have linked slides--><div data-ride="carousel" id="carouselGalleryControls" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="carousel-item active"><a href="http://www.google.com/"><img src="img/portfolio/fullsize/1.jpg" alt="Some Crap" class="d-block img-fluid"></a></div><div class="carousel-item"><img src="img/portfolio/fullsize/2.jpg" alt="More Crap" class="d-block img-fluid"></div><div class="carousel-item"><img src="img/portfolio/fullsize/3.jpg" alt="This is even More Crap" class="d-block img-fluid"></div><div class="carousel-item"><img src="img/portfolio/fullsize/4.jpg" alt="Guess What This Is?" class="d-block img-fluid"></div><div class="carousel-item"><img src="img/portfolio/fullsize/5.jpg" alt="More Crap?, The Man Asks" class="d-block img-fluid"></div><div class="carousel-item"><img src="img/portfolio/fullsize/6.jpg" alt="Yes Even More Crap" class="d-block img-fluid"></div></div><a href="#carouselGalleryControls" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#carouselGalleryControls" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div></div><div class="py-5 section"><div class="container"><div class="row"><div class="col-md-6"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid img-thumbnail"></div><div class="col-md-6"><h1 class="text-primary">HEADING</h1><p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
pretium quis, sem.</p></div></div></div></div><div class="py-5 text-center"><div class="container"><div class="row"><div class="col-md-4"><div class="card my-1"><div class="card-block text-center"><h2>Small</h2><h3>10 $</h3></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a href="#" class="btn btn-block btn-primary">Subscribe</a></div></div></div><div class="col-md-4"><div class="card"><div class="bg-primary card-block"><h1 class="card-title text-white">Normal</h1><h2 class="text-white">20 $</h2></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a href="#" class="btn btn-block btn-lg btn-primary">Subscribe</a></div></div></div><div class="col-md-4"><div class="card my-1"><div class="card-block text-xs-center"><h2 class="card-title">Large</h2><h3>30 $</h3></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a href="#" class="btn btn-block btn-primary">Subscribe</a></div></div></div></div></div></div></div><footer class="row"><div class="col-md-6 text-center align-self-center"><h1><picture><source type="image/svg+xml" srcset="img/logo.svg"><img src="img/logo.png" alt="Halvorson Homes" width="375" height="100"></picture></h1><p><pre>11590 Bridle Path LN
Placida, FL 33946
Phone: (941) 697-7665</pre></p><div class="my-3 row text-center"><div class="col-4"><a href="http://www.facebook.com/halvorsonhomes/"><i class="fa fa-3x text-primary fa-facebook">     </i></a></div><div class="col-4"><a href="https://www.houzz.com/pro/sean-halvorson/halvorson-homes"><i class="fa fa-3x text-primary fa-houzz">     </i></a></div><div class="col-4"><a href="https://www.instagram.com/halvorsonhomes/"><i class="fa fa-3x text-primary fa-instagram">     </i></a></div></div></div><div class="col-md-6 p-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.0248328222547!2d-82.23631168436421!3d26.902706983131836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c4ab22e0e90e39%3A0x721851cc89a35b9!2sHalvorson+Homes!5e0!3m2!1sen!2sus!4v1503775143608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></footer><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script></body></html>
